 body {
      position: relative; 
  }
   /* Make the image fully responsive */
  .carousel-inner img {
	  
      width: 100%;
      height: 100%;
  }
  
  /*--Navbar---*/
 .navbar-brand {
    color: gold;
    font-weight: bold;
    font-size: 32px;
  }
  .reserv{
	  margin-left:auto;
	  box-sizing:border-box;
	  border:3px solid white;
  }
  .pic-box{
	  box-sizing:border-box;
	  color:black;
	  border:2px solid black;
  }
  #content{
	width:1000px;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	border:0px solid blue;
	background-color:white;
}
#footer{
	width:auto;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	border:1px solid gray;
	background-color:black;
}
.ft{
	color:white;
}