<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<!--navbar start-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#">Nike Company
      </a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="index.html">
      <button type="button" class="btn btn-outline-dark text-light">Home</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="bmw.html">
      <button type="button" class="btn btn-outline-dark text-light">BMW</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="ferrari.html">
      <button type="button" class="btn btn-outline-dark text-light">Ferrari</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="honda.html">
      <button type="button" class="btn btn-outline-dark text-light">Honda</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="ford.html">
     <button type="button" class="btn btn-outline-dark text-light">Ford</button></a>
    </li>
  </ul>
</nav> <!--nav end-->
<!--slide start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/boffice1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Special Production</h3>
        <p>We had such a great time in German!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/boffice2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Germany</h3>
        <p>Welcome Our Country!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/boffice3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Office</h3>
        <p>Maintain A Good Quality!</p>
      </div>   
    </div>
	<div class="carousel-item">
      <img src="img/boffice4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>BMW</h3>
        <p>A touch of the future with BMW !</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Slide end-->
<!--History body-->
<div class="jumbotron text-center">
  <h1>History of BMW</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Karl Friedrich Rapp</h3>
	  <img src="img/b1.jpg"><br>
	  <p>September 24, 1882,  May 26, 1962 (age 79 years)</p>
    </div>
    <div class="col-sm-4">  
	  <img src="img/b2.jpg">
	  <p>Manufacturer Bayerische Motoren Werke AG (BMW)Production 1928–1931.</p>
      <p>The first Dixi car was produced in 1904.The first owner Karl Friedrich Rapp (24 September 1882 in Ehingen (Danube)– 26 May 1962 in Locarno)</p>
    </div>
    <div class="col-sm-4">
	<p>BMW was created in 1917 from the Munich firm Rapp-Motorenwerke.
	The company was incorporated into Knorr-Bremse AG in 1920 before being refounded as BMW AG in 1922.
	It was the successor of Bayerische Flugzeugwerke AG, founded in 1916. 1916 is therefore considered 
	BMW's founding year.</p>
      <p>Bayerische Motoren Werke AG, commonly abbreviated to BMW, 
	  is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich,
	  Bavaria, Germany. The company was founded in 1916 as a manufacturer of aircraft engines,
	  which it produced from 1917 to 1918 and again from 1933 to 1945.</p>
	<a href="https://en.wikipedia.org/wiki/BMW"><u>See more</u></a>
    </div>
  </div>
</div>
<!--History body end-->
<!--image start-->
<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb">You May Like!</span>
        </div>
      </div>
</div>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
		<img src="img/bmw/bmw1.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw2.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw3.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw11.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw5.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw6.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw7.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw8.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/bmw/bmw9.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy now</a>
	</div>
	</div>
</div>
</div><!--content-->

 <div id="footer">
	<p class="ft">2024 &copy; Nike Car Company!</p>
 </div><!--footer-->
 

</body>
</html>