<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#">Nike Company
      </a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="index.html">
      <button type="button" class="btn btn-outline-dark text-light">Home</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="bmw.html">
      <button type="button" class="btn btn-outline-dark text-light">BMW</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="ferrari.html">
      <button type="button" class="btn btn-outline-dark text-light">Ferrari</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="honda.html">
      <button type="button" class="btn btn-outline-dark text-light">Honda</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="ford.html">
     <button type="button" class="btn btn-outline-dark text-light">Ford</button></a>
    </li>
  </ul>
</nav> <!--nav end--><br><br>

<div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Contact Us</h4>
          <span class="breadcrumb"></span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-text">
            <div class="section-heading">
              <h6>Contact Us</h6>
              <h2> Hello!</h2>
            </div>
            <p>Nike Car Company apply to. Thank you.</p>
          <ul>
              <li><span>Address</span> Jewellery Wall,TimeCity,Myanmar</li>
              <li><span>Phone</span> +95972992019</li>
              <li><span>Email</span> Nike@contact.com</li>
            </ul>
		  </div>
        </div>
        <div class="col-lg-6">
          <div class="right-content">
            <div class="row">
              <div class="col-lg-12">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.185854898481!2d96.12825917485777!3d16.817133518983013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb358e2a14a7%3A0xaa7164fd3518cdc0!2sTime%20City!5e0!3m2!1sen!2smm!4v1709032680961!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
 <div id="content">
<h2>Contant Form!</h2>
<form>
	
	
		Name <input type="text"> &nbsp;&nbsp;
	
		Email <input type="email">&nbsp;&nbsp;
		Bank Account<input type="number">&nbsp;&nbsp;<br><br>
	<div class="row">
		Choose<select width="10" height="20">
		<option>Ford</option>
		<option selected>BMW</option>
		<option>Honda</option>
		<option>Ferrari</option>
		</select> &nbsp;&nbsp;
		Message <textarea name="message" id="message" placeholder="Your Message"></textarea>
	</div><br><br><br>
		<div class="col-lg-12">
             <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Send Message Now</button> &nbsp;&nbsp;
					<button type="reset" value="CLEAR">CLEAR</button>
            </fieldset>
		</div>
	
</form>
</div><!--content-->

<div id="footer">
<p class="ft">2024 &copy; Nike Car Company!</p>
</button>
</div><!--footer-->

 </body>
 </html>