<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<!--navbar start-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#">Nike Company
      </a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="index.html">
      <button type="button" class="btn btn-outline-dark text-light">Home</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="bmw.html">
      <button type="button" class="btn btn-outline-dark text-light">BMW</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="ferrari.html">
      <button type="button" class="btn btn-outline-dark text-light">Ferrari</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="honda.html">
      <button type="button" class="btn btn-outline-dark text-light">Honda</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="ford.html">
     <button type="button" class="btn btn-outline-dark text-light">Ford</button></a>
    </li>
  </ul>
</nav> <!--nav end-->
<!--slide start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/r3.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3> Maranello</h3>
        <p>We had such a great time in Italy!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/r4.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Italy</h3>
        <p>Welcome Our Oldes Country!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/r5.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Ferrari</h3>
        <p>Our Journey to sustainability!</p>
      </div>   
    </div>
	<div class="carousel-item">
      <img src="img/r6.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Sport</h3>
        <p>Kick-down to your Contender!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Slide end-->
<!--History body-->
<div class="jumbotron text-center">
  <h1>History of Ferrari</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Enzo Ferrari</h3>
	  <img src="img/r1.jpg"><br>
	  <p>18 February 1898 to 14 August 1988 (aged 90)</p>
    </div>
    <div class="col-sm-4">  
	  <img src="img/r2.jpg">
	  <p>The Ferrari 125 S, the first Ferrari sports car, at its debut race in Piacenza.</p>
      <p>The first Ferrari sports car,as well as the first car to use Colombo's new engine,
	  was the 1947 125S</p>
    </div>
    <div class="col-sm-4">
	<p>Ferrari is an Italian luxury sports car manufacturer based in Maranello, Italy.
	Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940, 
	adopted its current name in 1945, and began to produce its current line of road cars in 1947. 
	<p>Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A.
	It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016. </p>
      </p>
	<a href="https://en.wikipedia.org/wiki/Ferrari"><u>See more</u></a>
    </div>
  </div>
</div>
<!--History body end-->
<!--image start-->
<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb">You May Like!</span>
        </div>
      </div>
</div>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
		<img src="img/ferrari/r1.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r2.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r3.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r4.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r5.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r6.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r7.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r8.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ferrari/r9.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">buy now</a>
	</div>
	</div>
	</div>
</div>
</div><!--content-->



 <div id="footer">
	<p class="ft">2024 &copy; Nike Car Company!</p>
 </div><!--footer-->
 

</body>
</html>