<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<!--navbar start-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#">Nike Company
      </a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="index.html">
      <button type="button" class="btn btn-outline-dark text-light">Home</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="bmw.html">
      <button type="button" class="btn btn-outline-dark text-light">BMW</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="ferrari.html">
      <button type="button" class="btn btn-outline-dark text-light">Ferrari</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="honda.html">
      <button type="button" class="btn btn-outline-dark text-light">Honda</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="ford.html">
     <button type="button" class="btn btn-outline-dark text-light">Ford</button></a>
    </li>
  </ul>
</nav> <!--nav end-->
<!--slide start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/office1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/office2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>America</h3>
        <p>Welcome Our United State of America!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/office3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Ford</h3>
        <p>Is Better and Fast for your life saving!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Slide end-->
<!--History body-->
<div class="jumbotron text-center">
  <h1>History of Ford</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Henry Ford</h3>
	  <img src="img/f1.jpg"><br>
	  <p> July 30, 1863 to April 7, 1947 (age 83 years),</p>
    </div>
    <div class="col-sm-4">  
	  <img src="img/f2.jpg">
	  <p>A 1910 Model T (introduced in 1908), photographed in Salt Lake City</p>
      <p>The company sells automobiles and commercial vehicles under the Ford brand,and luxury cars under its Lincoln brand.</p>
    </div>
    <div class="col-sm-4">
	<p>Ford Motor Company is an American multinational automobile manufacturer headquartered in Dearborn,
 Michigan, United States. It was founded by Henry Ford and incorporated on June 16, 1903. </p>
      <p>Ford also owns a 32% stake in China's Jiangling Motors.It also has joint ventures in China (Changan Ford),
Taiwan (Ford Lio Ho), Thailand (AutoAlliance Thailand), and Turkey (Ford Otosan).
The company is listed on the New York Stock Exchange and is controlled by the Ford family;
they have minority ownership but the majority of the voting power.</p>
	<a href="https://en.wikipedia.org/wiki/Ford_Motor_Company"><u>See more</u></a>
    </div>
  </div>
</div>
<!--History body end-->
<!--image start-->
<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb">You May Like!</span>
        </div>
      </div>
</div>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
		<img src="img/ford/c1.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c2.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c3.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c4.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c5.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c6.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c7.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c8.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/ford/c9.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html"> Buy Now</a>
	</div>
	</div>
</div>
</div><!--content-->

 <div id="footer">
	<p class="ft">2024 &copy; Nike Car Company!</p>
 </div><!--footer-->
 

</body>
</html>