<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>
<!--navbar start-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#">Nike Company
      </a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="index.html">
      <button type="button" class="btn btn-outline-dark text-light">Home</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="bmw.html">
      <button type="button" class="btn btn-outline-dark text-light">BMW</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="ferrari.html">
      <button type="button" class="btn btn-outline-dark text-light">Ferrari</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="honda.html">
      <button type="button" class="btn btn-outline-dark text-light">Honda</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="ford.html">
     <button type="button" class="btn btn-outline-dark text-light">Ford</button></a>
    </li>
  </ul>
</nav> <!--nav end-->
<!--slide start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/hoffice1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Tokyo</h3>
        <p>We had such a great time in Japan!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/hoffice2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Japan</h3>
        <p>Welcome Our Aisan Country!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/hoffice3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Honda</h3>
        <p>The Power of dream How we move you!</p>
      </div>   
    </div>
	<div class="carousel-item">
      <img src="img/hoffice4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Honda</h3>
		<p>Biker dream will be come true!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Slide end-->
<!--History body-->
<div class="jumbotron text-center">
  <h1>History of Honda</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Soichiro Honda</h3>
	  <img src="img/h1.jpg"><br>
	  <p>Honda's founder, Soichiro Honda (1906–1991)</p>
    </div>
    <div class="col-sm-4">  
	  <img src="img/h2.jpg">
	  <p>Honda's foray into four-wheelers started with the Honda T360 in 1963.</p>
      <p>The T360 is a pickup truck from Honda. Introduced in June 1963,
	  it was Honda's first production automobile, beating the S500 Sports by four months.</p>
    </div>
    <div class="col-sm-4">
	<p>Honda has been the world's largest motorcycle manufacturer since 1959,
	reaching a production of 400 million by the end of 2019. It is also the world's largest 
	manufacturer of internal combustion engines measured by volume, producing more than 14 million 
	internal combustion engines each year. Honda became the second-largest Japanese automobile manufacturer
	in 2001.In 2015, Honda was the eighth largest automobile manufacturer in the world. </p>
    <p>Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986.</p>
	<a href="https://en.wikipedia.org/wiki/Honda"><u>See more</u></a>
    </div>
  </div>
</div>
<!--History body end-->
<!--image start-->
<div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb">You May Like!</span>
        </div>
      </div>
</div>
<div class="container">
	<div class="row">
	<div class="col-sm-4">
		<img src="img/honda/h1.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h2.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h3.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h4.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h5.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a><br>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h6.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h7.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h8.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	<div class="col-sm-4">
		<img src="img/honda/h9.jpg" width="350">
		£183.54 per month£2,202.48 initial payment24 month contract5,000 miles per year
		<a href="contact.html">Buy Now</a>
	</div>
	</div>
</div>
</div><!--content-->

 <div id="footer">
	<p class="ft">2024 &copy; Nike Car Company!</p>
 </div><!--footer-->
 

</body>
</html>