<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="code/style.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
	<li class="nav-item">
      <img src="img/logo.jpg" width="50px" height="50px" class="">
	  <a class="navbar-brand" href="#"> Car Company
      </a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="#demo">
     <button type="button" class="btn btn-outline-dark text-light">Intro</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="#section1">
      <button type="button" class="btn btn-outline-dark text-light">History</button></a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="#section2">
      <button type="button" class="btn btn-outline-dark text-light">Review</button></a>
    </li>
    <li class="nav-item">
	<a class="nav-link" href="#section3">
      <button type="button" class="btn btn-outline-dark text-light">Contact</button></a>
    </li>
	
	<li class="nav-item dropdown">
      <a class="nav-link btn btn-outline-warning dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       <b>Product</b>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="bmw.html">BMW</a>
        <a class="dropdown-item" href="ferrari.html">Ferrari</a>
		<a class="dropdown-item" href="honda.html">Honda</a>
		<a class="dropdown-item" href="ford.html">Ford</a>
      </div>
    </li>
  </ul>
   <div class="reserv">
         <a class="btn custom-btn custom-border-btn" href="contact.html">Contact Us! </a>
    </div>
  
</nav> <!--nav end-->

<!--slide start-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/logo1.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3> Ferrari</h3>
        <p>Our Journey to sustainability!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/logo2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
	  <strong class="text-dark">
        <h3>Ford</h3>
        <p>Is Better and Fast for your life saving!</p>
		</strong>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/logo3.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Honda</h3>
        <p>The Power of dream How we move you!</p>
      </div>   
    </div>
	<div class="carousel-item">
      <img src="img/logo4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>BMW</h3>
        <p>A touch of the future with BMW !</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--Slide end-->



 <div id="section1" class="container-fluid bg-light" style="padding-top:70px;padding-bottom:70px">
	<h1 align="center">History of Car</h1>
		<p>In 1885, German mechanical engineer, Karl Benz designed and built the world's first practical automobile to be powered by an internal-combustion engine.
			On January 29, 1886, Benz received the first patent (DRP No. 37435) for a gas-fueled car. 
			It was a three-wheeler;Benz built his first four-wheeled car in 1891.</p>
		<p>On January 29, 1886, Carl Benz applied for a patent for his “vehicle powered by a gas engine.”The patent – number 37435 – may 
			be regarded as the birth certificate of the automobile.In July 1886 the newspapers reported on the first public outing of the
			three-wheeled Benz Patent Motor Car, model no. 1.</p>
		<p><a href="https://en.wikipedia.org/wiki/Car">see more</a></p>
 </div><hr>
 
 <div id="section2">
 <div class="pic-box">        
      <img src="img/run2.jpeg">
 </div>

  
<div class="jumbotron text-center">
  <h1>Find New Cars of Your Choice</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Model Ford!</h3>
      <img src="img/ford/c1.jpg" width="350">
    </div>
    <div class="col-sm-4">
      <h3>Model BMW!</h3>
     <img src="img/bmw/bmw2.jpg" width="350">
    </div>
    <div class="col-sm-4">
      <h3>Model Ferrari!</h3>        
      <img src="img/ferrari/r3.jpg" width="350">
    </div>
  </div>
</div><br>
</div>
	
<div id="section3" class="container-fluid bg-dark" style="padding-top:70px;padding-bottom:70px">
<div class="container" >
  <div class="row">
    <div class="col-sm-4">
	<strong class="text-white">
		<p>Where to find us?</p>
           Jewellery Wall,TimeCity,Yangon,Myanmar.
        </strong>
    </div>
    <div class="col-sm-4">
	<strong class="text-white">
      <p>Phone: +959 972992019</p>
	  <p>Email: <a href="contact.html">luxury@nike.com</a></p>
	  </strong>
    </div>
    <div class="col-sm-4">
		<strong class="text-white">
      <p>Opening Hour</p>
      <p>Mon-Saturday: 9:00 am to 5:30 pm</p>
	  </strong>
    </div>
  </div>
</div><br>
</div>

<div id="footer">
	<p class="ft">2024 &copy; Nike Car Company!</p>
 </div><!--footer-->
</body>
</html>
